# Smp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplified/text/android/: MyApplication.java
app/src/main/java/com/simplified/text/android/Activities/: DashbordActivity.java  MainActivity.java  MeaningDetailActivity.java  NotesDetailActivity.java  SearchPopup.java
app/src/main/java/com/simplified/text/android/Receivers/: MicClilckedForAudio.java  TextCopyReceiver.java
app/src/main/java/com/simplified/text/android/Services/: CBWatcherService.java
app/src/main/java/com/simplified/text/android/adapters/: MeaningListAdapter.java  MeaningRecylerListAdapter.java  MyPagerAdapter.java  NotesRecylerListAdapter.java
app/src/main/java/com/simplified/text/android/core/: CustomHttpRequest.java  HttpResponseListener.java  URLConstants.java
app/src/main/java/com/simplified/text/android/db/: DBHelper.java
app/src/main/java/com/simplified/text/android/fragments/: MeaningFragment.java  NotesFragment.java
app/src/main/java/com/simplified/text/android/interfaces/: AnimateFabListener.java  (+1 more)
app/src/main/res/anim/: fade_in.xml  fade_in_400.xml  fade_out.xml  fade_out_400.xml
app/src/main/res/drawable/: curv_bg_more_white.xml  curv_bg_white.xml  dialogue_bg.xml
app/src/main/res/layout/: activity_dashbord.xml  activity_main.xml  activity_meaning_details_activity.xml  activity_notes_details_activity.xml  activity_search_popup.xml  big_notification_layout.xml  child_meaning_detail_page.xml  child_meaning_list.xml  child_notes_list.xml  child_pronunciation_layout.xml  color_picker_dialog.xml  color_picker_swatch.xml  dialog_error_layout.xml  fragment_meaning_list.xml  notificaatin_search_layout.xml  small_notification_layout.xml
app/src/main/res/menu/: contextual_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
(+29 files in other folders)
