<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">


    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:scaleType="fitXY"

        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#44ffffff"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="#fff"
            android:gravity="center"
            android:text="Simplified Text"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/lv_meaning_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:divider="#00000000"
            android:scrollbars="none">


        </ListView>

    </LinearLayout>


</RelativeLayout>
